<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Entregable 2.0.2.jnlp">
  <information>
    <title>Entregable 2.0.2</title>
    <vendor>pausic</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/marineapi-0.10.0.jar" size="232824" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Entregable 2.0.2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="entregable.pkg2.pkg0.pkg2.Entregable202"  name="Entregable 2.0.2" />
  <update check="always"/>
</jnlp>
